# SQLite
quarkus.datasource.db-kind=sqlite
quarkus.datasource.jdbc.url=jdbc:sqlite:investimentos.db

# ORM
quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.sql-load-script=import.sql
quarkus.hibernate-orm.log.sql=true

quarkus.datasource.devservices.enabled=false

# HTTP
quarkus.http.port=8080
quarkus.http.cors=true
quarkus.http.cors.origins=*

# Log
quarkus.log.level=INFO
quarkus.log.category."org.hibernate".level=INFO
quarkus.log.category."service".level=DEBUG
quarkus.log.category."rest".level=DEBUG
quarkus.log.console.format=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p [%c{3.}] (%t) %s%e%n

# OpenAPI/Swagger
quarkus.smallrye-openapi.path=/openapi
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=/swagger-ui

# JWT
mp.jwt.verify.publickey.location=publicKey.pem
mp.jwt.verify.issuer=painel-investimentos

# App
quarkus.application.name=Painel de Investimentos
quarkus.application.version=1.0.0-SNAPSHOT